# Requires Vercel System Env Variables https://github.com/vercel/next.js/discussions/15902
# https://vercel.com/docs/concepts/projects/environment-variables#system-environment-variables

# Pull Env Variables via Vercel CLI
VERCEL_URL='localhost:3000'


VITE_VERCEL_URL=${VERCEL_URL}